# MarcMan deploy properties file

#DIRS
primary.dir= ..
deploy.dir=${primary.dir}/deploy
deploy.light.dir=${deploy.dir}/light
deploy.standard.dir=${deploy.dir}/standard
deploy.server.dir=${deploy.dir}/server
deploy.test.dir=${deploy.dir}/test

src.dir=${primary.dir}/sources
jar.dir=${primary.dir}/jar
modules.dir=${primary.dir}/modules
out.dir=${primary.dir}/out
data.dir=${primary.dir}/data
make.dir=${primary.dir}/make

#MODULES
admin.licence=AEAKnm2y59Mpen8rNj6g2
light.licence=AEAKnm2y59Mpen8rNj6g2
mua=marc21_unimarc_autority
uma=unimarc_marc21_autority
mu=marc21_unimarc
um=unimarc_marc21

#EXECUTE
marcman.exec=${primary.dir}/marcman.exe


#VERZE vzdy zvednout verzi a unique number(kvuli sekcim v XMLVisualisatoru a kazdy rok zmenit rok a vytvorit
# nove adresare na web serveru ve forme private-ROK-mm1 kvuli placeni podpory zakazniky....
version=2_315
year=2006
unique.number=25
#VERZE

multidata.web.src=D:/Multidata_web/sources/xmls
new.version.file=D:/MarcMan_Project/deploy/new_version.xml
new.version.file.eng=D:/MarcMan_Project/deploy/new_version_eng.xml
multidata.web.ant=${multidata.web.src}/build.xml

